# microservices-project

infra/: .env  docker-compose.yaml
invoice-service/: build.gradle
invoice-service/src/main/java/com/invoice/service/controller/: InvoiceController.java
invoice-service/src/main/java/com/invoice/service/dto/: InvoiceDTO.java
invoice-service/src/main/java/com/invoice/service/entities/: Invoice.java
invoice-service/src/main/java/com/invoice/service/exception/: ExceptionController.java  InvoiceError.java  InvoiceException.java
invoice-service/src/main/resources/: application-local.yml  application.yml
invoice-service/src/main/resources/db/migration/: V20250403.100__CREATE_INVOICE.sql
user-service/: build.gradle
user-service/src/main/java/com/user/service/: UserServiceApplication.java
user-service/src/main/java/com/user/service/client/: InvoiceServiceFeignClient.java
user-service/src/main/java/com/user/service/controller/: UserController.java
user-service/src/main/java/com/user/service/dto/: InvoiceDTO.java  UserInfo.java
user-service/src/main/java/com/user/service/entities/: UserE.java
user-service/src/main/java/com/user/service/exception/: ExceptionController.java  InvoiceException.java  UserError.java  UserException.java
user-service/src/main/java/com/user/service/service/: InvoiceService.java  UserService.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V20250403.200__CREATE_USER.sql  V20250403.201__INSERT_DUMMY_DATA.sql
(+1 files in other folders)
